{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ekimina/types": "workspace:*",
    "@ekimina/contracts": "workspace:*",
    "@hono/node-server": "^2.0.4",
    "hono": "^4.12.23",
    "viem": "^2.52.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "tsx": "^4.22.4",
    "typescript": "~6.0.3"
  }
}
