{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@hono/node-server": "^2.0.4",
    "hono": "^4.12.23"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "tsx": "^4.22.4",
    "typescript": "~6.0.3"
  }
}
