// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
  "lsp": {
    "oxfmt": {
      "initialization_options": {
        "settings": {
          "fmt.configPath": null
        }
      }
    },
    "oxlint": {
      "initialization_options": {
        "settings": {
          "configPath": null,
          "run": "onType",
          "disableNestedConfig": false,
          "fixKind": "safe_fix",
          "typeAware": true,
          "unusedDisableDirectives": "deny"
        }
      }
    },
    "vtsls": {
      // "settings": {
      //   // For TypeScript:
      //   "typescript": { "tsserver": { "maxTsServerMemory": 16184 } },
      //   // For JavaScript:
      //   "javascript": { "tsserver": { "maxTsServerMemory": 16184 } }
      // },
      "initialization_options": {
        "typescript": {
          "tsserver": {
            "pluginPaths": []
          }
        }
      }
    },
    "tailwindcss-language-server": {
      "settings": {
        "classFunctions": ["tv"]
      }
    }
  },
  "format_on_save": "on",
  "prettier": {
    "allowed": false
  },
  "formatter": [
    {
      "language_server": {
        "name": "oxfmt"
      }
    }
  ]
  // "languages": {
  //   "JavaScript": {
  //     "language_servers": ["tsgo", "!typescript-language-server", "!vtsls", "..."]
  //   },
  //   "TypeScript": {
  //     "language_servers": ["tsgo", "!typescript-language-server", "!vtsls", "..."]
  //   },
  //   "TSX": {
  //     "language_servers": ["tsgo", "!typescript-language-server", "!vtsls", "..."]
  //   }
  // }
}
