{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["./assets/*"]
    }
  },
  "include": ["src", "metro.config.js", ".expo/types/**/*.ts", "expo-env.d.ts", "uniwind-env.d.ts"]
}
